{
    "site": {
        "name": "Demo Beauty Studio",
        "slug": "demo-beauty",
        "local_domain": "demo-beauty.local",
        "admin_user": "admin",
        "admin_email": "viziadam@freemail.hu",
        "language": "hu_HU"
    },
    "brand": {
        "name": "Noir By Kriszta",
        "primary_color": "#d4ad32",
        "secondary_color": "#17110d",
        "background_color": "#fffaf4",
        "phone": "+36 30 123 4567",
        "email": "hello@example.com",
        "address": "Budapest",
        "booking_url": "/kapcsolat/",
        "instagram_url": "https://www.instagram.com/noir_by_kriszta",
        "facebook_url": "",
        "linkedin_url": ""
    },
    "blueprint": {
        "slug": "beauty"
    },
    "modules": {
        "auth": true,
        "booking": true,
        "webshop": false,
        "newsletter": true,
        "analytics": true,
        "legal": true
    }
}
